{
  "name": "noak",
  "version": "1.0.0",
  "author": "Jonathan Corral <contact@jonathan-corral.fr>",
  "license": "MIT",
  "keywords": [
    "react",
    "noak",
    "next.js"
  ],
  "repository": "git+https://github.com/j-corral/noak.git",
  "private": true,
  "workspaces": [
    "packages/*",
    "frontend",
    "backend"
  ],
  "scripts": {
    "format": "prettier --write \"packages/**/*.ts\" \"packages/**/*.tsx\" ",
    "lint": "tslint -p tsconfig.json",
    "lerna": "lerna",
    "clean": "lerna clean -y",
    "clean:node": "rimraf packages/*/node_modules frontend/*/node_modules backend/*/node_modules node_modules",
    "clean:dist": "rimraf ./dist packages/*/dist",
    "clean:full": "yarn clean:dist && yarn clean:node && yarn clean",
    "install": "lerna bootstrap",
    "build": "lerna run build",
    "build:lib": "yarn workspace packages run build",
    "dev": "lerna run dev --parallel --stream",
    "prepublish": "lerna run prepublish",
    "test": "lerna run test",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A packages",
    "postversion": "git push && git push --tags",
    "test-types": "yarn tsc",
    "diff": "lerna diff",
    "new-version": "lerna version --conventional-commits --yes",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@snek-at/storybook-addon-chakra-ui": "^1.0.0-beta.1",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addon-storyshots": "^6.3.12",
    "@storybook/addon-toolbars": "^6.3.12",
    "@storybook/cli": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.107",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "babel-loader": "^8.2.3",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "next": "^12.0.3",
    "next-translate": "^1.1.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.4"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
